

.grid {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding: auto;
}

.card-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.card-button:hover {
    background-color: #0056b3;
}
.H1-middle1{
    font-size:1.8rem;
    font-weight: 600;
    font-family: sans-serif;
}
@media (max-width: 480px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        padding: 2px;
    }
    .card-image {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 10px;
    }

    .card-content {
        padding: 15px;
    }

    .card-button {
        padding: 8px 15px;
        font-size: 14px;
    }
}